# Films-Web-app

./: pom.xml
src/main/java/javezProject/config/: AppDispServletInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/javezProject/controllers/: FilmController.java
src/main/java/javezProject/dao/: FilmDAO.java  FilmDAOImp.java
src/main/java/javezProject/model/: Films.java
src/main/java/javezProject/service/: FilmService.java  FilmServiceImp.java
src/main/resources/: db.sql
src/main/webapp/WEB-INF/pages/: editPage.jsp  films.jsp
src/main/webapp/resource/: style.css
